###UG Output

#Repeated Measures, fixed effects only
#regression output

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4201 -0.1123  0.0153  0.1356  0.4862 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.49618    0.07758   6.395 3.49e-09 ***
Partner        0.01764    0.03591   0.491  0.62420    
Block          0.35414    0.10972   3.228  0.00162 ** 
Partner:Block -0.01295    0.05079  -0.255  0.79914    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2271 on 116 degrees of freedom
Multiple R-squared:  0.3516,	Adjusted R-squared:  0.3348 
F-statistic: 20.97 on 3 and 116 DF,  p-value: 6.352e-11


######

####output as ANOVA (f-statistic)
               Df Sum Sq Mean Sq F value   Pr(>F)    
Partner         1  0.010   0.010   0.193    0.661    
Block           1  3.232   3.232  62.648 1.63e-12 ***
Partner:Block   1  0.003   0.003   0.065    0.799    
Residuals     116  5.985   0.052                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


######

#Repeated Measures using lmer, modeling subject as random effect
Linear mixed model fit by REML 
t-tests use  Satterthwaite approximations to degrees of freedom ['lmerMod']
Formula: ProportionAccept ~ Partner * Block + (1 | SubjectID)
   Data: UGBehavData_Long

REML criterion at convergence: -62.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.82893 -0.85153  0.08793  0.72923  2.10753 

Random effects:
 Groups    Name        Variance Std.Dev.
 SubjectID (Intercept) 0.03186  0.1785  
 Residual              0.02028  0.1424  
Number of obs: 120, groups:  SubjectID, 20

Fixed effects:
              Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)    0.49618    0.06292 73.53010   7.886 2.21e-11 ***
Partner        0.01764    0.02252 97.00010   0.783    0.435    
Block          0.35414    0.06879 97.00010   5.148 1.38e-06 ***
Partner:Block -0.01295    0.03184 97.00010  -0.407    0.685    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Partnr Block 
Partner     -0.716              
Block       -0.547  0.655       
Partnr:Blck  0.506 -0.707 -0.926